.B-browse-page {
    padding: 2rem;
    text-align: center;
    background-color: #FAFBFD;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.B-browse-header {
    font-size: 2rem;
    color: #486284;
}

.B-browse-subheader {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    color: #555;
}

.B-gallery-title {
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
    color: #486284;
}

.B-art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 2rem;
    justify-items: center;
    margin-top: 1rem;
}


.B-popup-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.B-popup-box {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    width: 300px;
}

.B-popup-close {
    position: absolute;
    top: 10px;
    right: 12px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.B-masonry-grid {
    display: flex;
    margin-left: -1rem; /* gutter fix */
    width: auto;
}

.B-masonry-column {
    padding-left: 1rem;
    background-clip: padding-box;
}

.B-masonry-column > .artwork-card {
    margin-bottom: 1.5rem;
}
